MONGO_URI=mongodb+srv://paramveer7267:JmPNKickmlErjXq8@cluster1.tzzw0js.mongodb.net/issueResolver_db?retryWrites=true&w=majority&appName=Cluster1

PORT=5000

JWT_SECRET=your_super_secret_key

NODE_ENV=development